FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# lumen-starter

Lumen starter is a scaffold for an API. It contains the basic endponts and tests

## Users [api/v1/users]

### List All Users [GET]

+ Response 200 (application/json)

        [
            {
                "data": [
                    {
                        "id": 1,
                        "name": "Charles Oduk",
                        "email": "oduk@andela.com",
                        "created_at": "2018-07-22 04:12:59",
                        "updated_at": "2018-07-22 04:12:59"
                    },
                    {
                        "id": 2,
                        "name": "Dominic Bett",
                        "email": "bett@andela.com",
                        "created_at": "2018-07-22 04:16:11",
                        "updated_at": "2018-07-22 04:16:11"
                    },
                    {
                        "id": 3,
                        "name": "Madge Kinyanjui",
                        "email": "kinyanjui@andela.com",
                        "created_at": "2018-07-22 04:16:21",
                        "updated_at": "2018-07-22 04:16:21"
                    }
                ]
            }
        ]
        
## Users [api/v1/users/1]

### List A User [GET]

+ Response 200 (application/json)

        [
            {
                "data": [
                    {
                        "id": 1,
                        "name": "Charles Oduk",
                        "email": "oduk@andela.com",
                        "created_at": "2018-07-22 04:12:59",
                        "updated_at": "2018-07-22 04:12:59"
                    }
                ]
            }
        ]

### Create a New User [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }